# distributed-log-proxy

./: .gitignore  README.md  pom.xml
docker/: run-sandbox.sh
src/main/java/no/ssb/distributedlog/: DistributedLogClientWrapper.java  Main.java  ProxyHttpHandler.java
src/main/resources/: logback.xml
src/test/java/no/ssb/distributedlog/: DistributedLogHttpProxyTest.java  ThinProxyClient.java
